[('A','B'), ('B','C'), ('A','C')]
1
**** ****
[('A','B'), ('A','C'), ('B','C'),('D','E'), ('E','F'), ('C','G')]
2
**** ****
[('A','B'), ('C','D'), ('E','F'),('F','G')]
3
**** ****
[]
0
**** ****
[('A', 'B')]
1
**** ****
[('Q', 'K'), ('W', 'P'), ('C', 'X')]
3
**** ****
[('G', 'Z'), ('Q', 'X'), ('L', 'W'), ('U', 'P')]
4
**** ****
[('Y', 'C'), ('M', 'V'), ('D', 'L'), ('R', 'M'), ('Y', 'P')]
3
**** ****
[('K', 'Q'), ('U', 'Y')]
2
**** ****
[('X', 'Q'), ('D', 'J'), ('T', 'F'), ('Z', 'G')]
4
**** ****
[('O', 'C'), ('V', 'M'), ('H', 'K'), ('G', 'X')]
4
**** ****
[('P', 'J'), ('P', 'S'), ('E', 'Z'), ('E', 'X')]
2
**** ****
[('V', 'F'), ('W', 'L'), ('I', 'B'), ('W', 'Z'), ('N', 'K')]
4
**** ****
[('W', 'B'), ('S', 'I'), ('E', 'U'), ('G', 'J')]
4
**** ****
[('A', 'R'), ('R', 'U'), ('D', 'L'), ('X', 'U')]
2
**** ****
[('L', 'N'), ('Z', 'U'), ('L', 'V'), ('J', 'E'), ('I', 'P')]
4
**** ****
[('N', 'R'), ('I', 'B'), ('K', 'S'), ('C', 'O')]
4
**** ****
[('M', 'A'), ('T', 'V'), ('V', 'H')]
2
**** ****
[('P', 'F'), ('I', 'Z'), ('Q', 'O')]
3
**** ****
[('Y', 'C'), ('V', 'K'), ('S', 'P')]
3
**** ****
[('X', 'O'), ('W', 'L'), ('X', 'N'), ('O', 'G')]
2
**** ****
[('C', 'Y'), ('I', 'W'), ('F', 'Y'), ('D', 'S')]
3
**** ****
[('M', 'X'), ('A', 'F'), ('Q', 'A'), ('L', 'D')]
3
**** ****
[('E', 'Z'), ('O', 'I'), ('A', 'B')]
3
**** ****
[('Z', 'A'), ('J', 'E'), ('P', 'R'), ('Z', 'G'), ('N', 'S')]
4
**** ****
[('H', 'D'), ('G', 'X'), ('U', 'J'), ('H', 'A'), ('W', 'P'), ('Q', 'I'), ('R', 'Y'), ('T', 'L'), ('B', 'X')]
7
**** ****
[('N', 'F'), ('O', 'P'), ('E', 'X'), ('S', 'Q'), ('I', 'Y'), ('H', 'P'), ('R', 'L')]
6
**** ****
[('X', 'C'), ('Q', 'I'), ('N', 'X'), ('Q', 'T'), ('H', 'T'), ('H', 'K'), ('K', 'I')]
2
**** ****
[('S', 'X'), ('O', 'Q'), ('I', 'F'), ('K', 'X'), ('O', 'S'), ('G', 'I')]
2
**** ****
[('V', 'G'), ('J', 'G'), ('S', 'W')]
2
**** ****
[('T', 'E'), ('R', 'V'), ('Z', 'U'), ('G', 'J'), ('Y', 'K'), ('W', 'U'), ('G', 'C'), ('H', 'Z'), ('Y', 'D')]
5
**** ****
[('D', 'P'), ('X', 'A'), ('I', 'K')]
3
**** ****
[('I', 'J'), ('Y', 'O'), ('G', 'P'), ('U', 'B'), ('P', 'Y'), ('D', 'P'), ('J', 'V')]
3
**** ****
[('S', 'E'), ('H', 'V'), ('F', 'U'), ('Y', 'Q'), ('T', 'E'), ('S', 'U'), ('R', 'K'), ('D', 'K')]
4
**** ****
[('L', 'B'), ('Y', 'P'), ('A', 'G'), ('Y', 'B'), ('D', 'L'), ('K', 'L')]
2
**** ****
[('N', 'H'), ('T', 'X'), ('L', 'R'), ('W', 'J'), ('P', 'J'), ('P', 'B')]
4
**** ****
[('S', 'V'), ('S', 'T'), ('A', 'Y'), ('Y', 'D'), ('E', 'S'), ('X', 'D'), ('I', 'M'), ('R', 'H'), ('A', 'K')]
4
**** ****
[('Y', 'T'), ('F', 'X'), ('O', 'T'), ('E', 'T'), ('V', 'E'), ('L', 'P'), ('A', 'L'), ('H', 'B')]
4
**** ****
[('R', 'T'), ('R', 'W'), ('Q', 'P'), ('U', 'W'), ('M', 'W'), ('B', 'D'), ('I', 'U'), ('A', 'P')]
3
**** ****
[('H', 'O'), ('N', 'H'), ('Y', 'B'), ('A', 'I'), ('K', 'V'), ('N', 'F'), ('F', 'Y'), ('E', 'N'), ('O', 'Z')]
3
**** ****
[('U', 'L'), ('V', 'Y'), ('O', 'C'), ('J', 'U')]
3
**** ****
[('L', 'P'), ('B', 'C'), ('N', 'P'), ('Y', 'S'), ('U', 'C'), ('X', 'K'), ('Z', 'I'), ('M', 'A'), ('J', 'G'), ('W', 'Y')]
7
**** ****
[('K', 'I'), ('C', 'V'), ('U', 'V'), ('U', 'H'), ('K', 'J')]
2
**** ****
[('Y', 'A'), ('O', 'L'), ('T', 'M'), ('E', 'B'), ('X', 'F'), ('S', 'A'), ('N', 'M'), ('L', 'H')]
5
**** ****
[('U', 'M'), ('U', 'S'), ('O', 'K'), ('T', 'M'), ('E', 'B'), ('A', 'L'), ('W', 'J'), ('S', 'J')]
4
**** ****
[('K', 'I'), ('G', 'P'), ('H', 'Y'), ('A', 'Q')]
4
**** ****
[('C', 'F'), ('J', 'Y'), ('K', 'G'), ('R', 'T'), ('O', 'M'), ('T', 'Y'), ('E', 'M')]
4
**** ****
[('Q', 'V'), ('F', 'G'), ('Q', 'B'), ('R', 'X'), ('D', 'R'), ('G', 'E'), ('B', 'X')]
2
**** ****
[('V', 'B'), ('V', 'E'), ('K', 'J'), ('E', 'K'), ('C', 'R'), ('J', 'E'), ('Z', 'G'), ('W', 'D'), ('W', 'T'), ('D', 'H')]
4
**** ****
[('A', 'Q'), ('D', 'V'), ('K', 'X'), ('P', 'B'), ('H', 'Y'), ('V', 'E'), ('H', 'Q'), ('S', 'T')]
5
**** ****
[('H', 'T'), ('S', 'M'), ('T', 'U'), ('N', 'T'), ('Z', 'M'), ('K', 'V'), ('K', 'Y')]
3
**** ****
[('T', 'R'), ('U', 'L'), ('W', 'T'), ('R', 'C'), ('E', 'X'), ('B', 'K'), ('E', 'Y'), ('A', 'J'), ('J', 'R')]
4
**** ****
[('C', 'Y'), ('S', 'N'), ('I', 'E'), ('B', 'Q'), ('Z', 'S')]
4
**** ****
[('H', 'C'), ('P', 'X'), ('A', 'L'), ('Y', 'L'), ('I', 'F')]
4
**** ****
[('J', 'D'), ('A', 'C'), ('G', 'X'), ('X', 'V'), ('K', 'X'), ('Y', 'E'), ('J', 'C'), ('P', 'U'), ('I', 'U')]
4
**** ****
[('F', 'E'), ('F', 'S'), ('U', 'R'), ('Q', 'E'), ('P', 'V'), ('U', 'E'), ('B', 'U'), ('N', 'X'), ('R', 'N')]
2
**** ****
[('D', 'J'), ('U', 'Z'), ('A', 'B'), ('N', 'L'), ('E', 'W')]
5
**** ****
[('Y', 'D'), ('L', 'G'), ('N', 'F'), ('M', 'F'), ('K', 'B'), ('M', 'C'), ('D', 'N')]
3
**** ****
[('G', 'A'), ('K', 'L'), ('J', 'A'), ('E', 'Z'), ('B', 'S'), ('X', 'E')]
4
**** ****
[('W', 'O'), ('K', 'M'), ('H', 'C'), ('O', 'F'), ('W', 'Q')]
3
**** ****
[('P', 'B'), ('R', 'G'), ('D', 'L'), ('K', 'B'), ('Z', 'M'), ('N', 'C'), ('C', 'D'), ('X', 'H'), ('L', 'C')]
5
**** ****
[('B', 'O'), ('M', 'L'), ('L', 'Q'), ('R', 'J'), ('U', 'A'), ('I', 'Q'), ('P', 'N'), ('I', 'V'), ('J', 'N')]
4
**** ****
[('P', 'H'), ('F', 'P'), ('M', 'J'), ('T', 'H')]
2
**** ****
[('Q', 'L'), ('L', 'T'), ('H', 'M'), ('K', 'J'), ('L', 'I')]
3
**** ****
[('H', 'A'), ('E', 'J'), ('F', 'D'), ('J', 'X'), ('O', 'T'), ('O', 'P'), ('B', 'G'), ('B', 'X')]
4
**** ****
[('Z', 'V'), ('C', 'L'), ('I', 'G'), ('I', 'S'), ('W', 'Q'), ('U', 'B'), ('G', 'J'), ('B', 'I'), ('C', 'Q'), ('Y', 'U')]
3
**** ****
[('H', 'S'), ('R', 'D'), ('I', 'E')]
3
**** ****
[('V', 'G'), ('W', 'O'), ('Q', 'L')]
3
**** ****
[('I', 'U'), ('B', 'F'), ('T', 'Z'), ('L', 'S'), ('S', 'R'), ('U', 'K'), ('U', 'B')]
3
**** ****
[('D', 'P'), ('F', 'B'), ('K', 'D'), ('Z', 'U'), ('O', 'Y'), ('Y', 'T'), ('Y', 'U'), ('Z', 'O'), ('G', 'X')]
4
**** ****
[('X', 'P'), ('J', 'D'), ('T', 'D'), ('Q', 'H'), ('J', 'B'), ('J', 'Q'), ('J', 'W'), ('X', 'G'), ('V', 'I'), ('O', 'X')]
3
**** ****
[('Y', 'T'), ('J', 'Z'), ('R', 'W'), ('L', 'N'), ('B', 'W'), ('H', 'L'), ('I', 'N'), ('P', 'X'), ('N', 'Q'), ('O', 'F')]
6
**** ****
[('S', 'K'), ('J', 'N'), ('A', 'K'), ('N', 'P'), ('O', 'T'), ('G', 'M'), ('L', 'E')]
5
**** ****
[('P', 'R'), ('N', 'B'), ('H', 'K'), ('H', 'N'), ('I', 'N')]
2
**** ****
[('V', 'O'), ('F', 'D'), ('A', 'Y'), ('K', 'C'), ('C', 'B'), ('V', 'J'), ('J', 'B'), ('Q', 'L'), ('L', 'Y'), ('M', 'S')]
4
**** ****
[('K', 'M'), ('E', 'R'), ('N', 'Q'), ('W', 'K'), ('L', 'M'), ('E', 'U'), ('D', 'P'), ('C', 'I'), ('N', 'B')]
5
**** ****
[('Z', 'F'), ('V', 'R'), ('U', 'S'), ('D', 'U'), ('R', 'X'), ('Y', 'S'), ('V', 'Q'), ('Z', 'J'), ('P', 'Q'), ('U', 'H'), ('G', 'Z'), ('V', 'N'), ('O', 'E'), ('G', 'H'), ('H', 'C'), ('K', 'S')]
3
**** ****
[('U', 'Q'), ('S', 'J'), ('Q', 'C'), ('M', 'H'), ('T', 'P'), ('R', 'L'), ('E', 'A'), ('Z', 'C'), ('Y', 'Z'), ('A', 'I'), ('D', 'T'), ('H', 'Y'), ('P', 'Y'), ('U', 'W'), ('S', 'P'), ('H', 'K'), ('O', 'L'), ('T', 'J'), ('Q', 'G'), ('Q', 'R')]
2
**** ****
[('X', 'S'), ('M', 'K'), ('K', 'X'), ('Q', 'U'), ('H', 'J'), ('M', 'P'), ('G', 'H'), ('J', 'X'), ('O', 'W'), ('E', 'A'), ('K', 'R'), ('X', 'L'), ('B', 'G'), ('I', 'Y'), ('C', 'D'), ('I', 'X'), ('F', 'O'), ('L', 'Z'), ('S', 'O'), ('S', 'U')]
3
**** ****
[('W', 'S'), ('O', 'Z'), ('Z', 'T'), ('C', 'E'), ('N', 'Q'), ('E', 'H'), ('R', 'L'), ('I', 'J'), ('Z', 'R'), ('S', 'C'), ('J', 'D'), ('Z', 'K')]
4
**** ****
[('Y', 'S'), ('U', 'H'), ('X', 'C'), ('E', 'G'), ('G', 'X'), ('E', 'X'), ('J', 'U'), ('N', 'F'), ('D', 'C'), ('V', 'P'), ('U', 'Y'), ('O', 'A'), ('M', 'Y')]
5
**** ****
[('X', 'U'), ('D', 'S'), ('W', 'Y'), ('F', 'I'), ('B', 'Y'), ('J', 'Q'), ('F', 'R'), ('H', 'Y')]
5
**** ****
[('Z', 'W'), ('B', 'C'), ('F', 'T'), ('C', 'H'), ('J', 'I'), ('V', 'Q'), ('O', 'Z'), ('P', 'K'), ('Z', 'H'), ('U', 'H'), ('L', 'K'), ('Y', 'I'), ('Y', 'K'), ('P', 'M')]
4
**** ****
[('Y', 'M'), ('U', 'W'), ('Y', 'W'), ('C', 'L'), ('L', 'U'), ('V', 'Y'), ('Y', 'V'), ('B', 'W'), ('E', 'D'), ('L', 'E'), ('R', 'P'), ('Y', 'J'), ('Z', 'O'), ('G', 'I'), ('M', 'E'), ('N', 'B')]
4
**** ****
[('L', 'H'), ('W', 'M'), ('D', 'G'), ('O', 'N'), ('Y', 'I'), ('J', 'G'), ('B', 'F'), ('V', 'K'), ('Q', 'N'), ('N', 'E'), ('N', 'B'), ('D', 'R'), ('T', 'U'), ('N', 'U'), ('O', 'B'), ('Z', 'I'), ('A', 'B'), ('L', 'I'), ('F', 'I'), ('E', 'F')]
4
**** ****
[('G', 'A'), ('M', 'F'), ('V', 'N'), ('U', 'P'), ('H', 'A'), ('W', 'T'), ('Z', 'K'), ('X', 'I'), ('M', 'B'), ('P', 'S'), ('E', 'H'), ('M', 'K')]
6
**** ****
[('E', 'X'), ('O', 'B'), ('Z', 'T'), ('H', 'Q'), ('B', 'Y'), ('F', 'W'), ('K', 'J'), ('T', 'V'), ('V', 'Q'), ('D', 'Q'), ('V', 'Y')]
4
**** ****
[('V', 'J'), ('X', 'F'), ('Z', 'J'), ('L', 'C'), ('Y', 'N'), ('P', 'I'), ('W', 'M'), ('F', 'I'), ('B', 'T'), ('W', 'Q'), ('Y', 'P'), ('I', 'O'), ('N', 'D'), ('U', 'K')]
6
**** ****
[('X', 'O'), ('U', 'Q'), ('K', 'A'), ('M', 'Q'), ('Y', 'Z'), ('V', 'S'), ('N', 'L'), ('M', 'L'), ('Q', 'M'), ('D', 'X'), ('B', 'V'), ('T', 'G'), ('K', 'W'), ('P', 'K'), ('Q', 'C'), ('R', 'K'), ('Y', 'Q'), ('V', 'M'), ('X', 'H'), ('H', 'M')]
3
**** ****
[('W', 'Q'), ('M', 'Z'), ('Q', 'D'), ('Y', 'T'), ('I', 'T'), ('Q', 'Z'), ('W', 'I'), ('B', 'Z'), ('O', 'S'), ('L', 'D'), ('J', 'B'), ('D', 'W'), ('K', 'Y'), ('H', 'Y'), ('V', 'X'), ('F', 'J'), ('B', 'E'), ('E', 'C'), ('R', 'B')]
3
**** ****
[('D', 'E'), ('N', 'F'), ('L', 'K'), ('N', 'V'), ('S', 'O'), ('S', 'I'), ('S', 'C'), ('E', 'A'), ('Y', 'C'), ('Q', 'U'), ('K', 'X'), ('U', 'N'), ('Q', 'Y'), ('O', 'H'), ('O', 'M'), ('Q', 'W'), ('W', 'C'), ('P', 'A'), ('F', 'R')]
3
**** ****
[('N', 'C'), ('H', 'E'), ('O', 'I'), ('K', 'F'), ('W', 'Z'), ('X', 'W'), ('P', 'O'), ('W', 'O'), ('B', 'D'), ('A', 'I'), ('I', 'O'), ('D', 'J'), ('H', 'N'), ('E', 'D'), ('C', 'N'), ('V', 'D'), ('U', 'S'), ('T', 'M'), ('C', 'D')]
5
**** ****
[('R', 'O'), ('S', 'G'), ('P', 'D'), ('B', 'R'), ('T', 'G'), ('M', 'N'), ('P', 'G'), ('W', 'R'), ('Y', 'O'), ('U', 'D'), ('U', 'I'), ('O', 'Y')]
3
**** ****
[('S', 'L'), ('K', 'B'), ('J', 'D'), ('M', 'C'), ('O', 'N'), ('N', 'O'), ('R', 'J'), ('G', 'D'), ('J', 'U'), ('F', 'X'), ('L', 'H')]
6
**** ****
[('D', 'E'), ('T', 'U'), ('D', 'S'), ('T', 'M'), ('W', 'U'), ('X', 'P'), ('A', 'V'), ('G', 'U'), ('F', 'G'), ('A', 'M'), ('Z', 'K'), ('H', 'D'), ('Z', 'A'), ('N', 'V'), ('S', 'H'), ('K', 'E')]
2
**** ****
[('F', 'J'), ('D', 'E'), ('G', 'M'), ('T', 'S'), ('F', 'G'), ('Y', 'V'), ('O', 'F'), ('K', 'H'), ('T', 'R'), ('T', 'B'), ('Q', 'Y'), ('Y', 'A'), ('P', 'Q')]
5
**** ****
[('Y', 'N'), ('I', 'F'), ('B', 'C'), ('C', 'E'), ('I', 'S'), ('Z', 'N'), ('H', 'Z')]
3
**** ****
[('Q', 'S'), ('D', 'W'), ('I', 'J'), ('Z', 'A'), ('S', 'O'), ('K', 'R'), ('J', 'Q'), ('L', 'Y'), ('R', 'I'), ('W', 'L'), ('R', 'Q'), ('E', 'B'), ('N', 'R')]
4
**** ****
[('O', 'J'), ('W', 'A'), ('V', 'K'), ('T', 'M'), ('I', 'Y'), ('K', 'V'), ('P', 'D'), ('Z', 'G'), ('T', 'Q'), ('U', 'O'), ('E', 'H'), ('D', 'I')]
7
**** ****
[('U', 'H'), ('I', 'S'), ('U', 'X'), ('X', 'C'), ('J', 'X'), ('C', 'P'), ('P', 'F'), ('U', 'Q'), ('J', 'A'), ('M', 'P'), ('X', 'K'), ('N', 'D'), ('N', 'K'), ('G', 'L'), ('V', 'Y'), ('F', 'L'), ('K', 'F')]
3
**** ****
[('N', 'G'), ('S', 'Y'), ('C', 'T'), ('E', 'M'), ('A', 'Z'), ('X', 'S'), ('X', 'P'), ('U', 'N'), ('E', 'G'), ('V', 'X')]
4
**** ****
[('B', 'N'), ('I', 'Q'), ('T', 'O'), ('R', 'V'), ('R', 'W'), ('E', 'S'), ('Y', 'K'), ('R', 'U'), ('K', 'I'), ('N', 'F'), ('F', 'Q'), ('I', 'S'), ('W', 'D'), ('H', 'B'), ('H', 'N'), ('F', 'B'), ('F', 'N'), ('P', 'F'), ('C', 'Z'), ('K', 'A')]
4
**** ****
[('I', 'R'), ('C', 'V'), ('Y', 'F'), ('D', 'M'), ('L', 'M'), ('E', 'Y'), ('C', 'E'), ('S', 'B'), ('C', 'X'), ('H', 'C'), ('U', 'S'), ('O', 'K'), ('R', 'H'), ('N', 'W'), ('U', 'Z')]
5
**** ****
[('Y', 'F'), ('X', 'I'), ('K', 'J'), ('D', 'X'), ('P', 'D'), ('U', 'T'), ('S', 'A'), ('P', 'H'), ('N', 'A'), ('P', 'Y'), ('Q', 'M'), ('V', 'M'), ('C', 'J'), ('G', 'D'), ('L', 'X'), ('B', 'K'), ('Z', 'H'), ('U', 'G'), ('U', 'J')]
3
**** ****
[('Z', 'W'), ('B', 'Z'), ('T', 'Y'), ('D', 'I'), ('I', 'D'), ('I', 'N'), ('D', 'R'), ('L', 'Y'), ('C', 'W'), ('P', 'A'), ('Q', 'M'), ('O', 'X'), ('B', 'O'), ('T', 'N'), ('P', 'U'), ('O', 'A')]
3
**** ****
[('O', 'P'), ('F', 'O'), ('J', 'R'), ('K', 'B'), ('Q', 'J'), ('T', 'M'), ('I', 'U'), ('F', 'C'), ('A', 'I'), ('A', 'V'), ('P', 'T'), ('S', 'R')]
4
**** ****
[('M', 'T'), ('M', 'G'), ('M', 'E'), ('B', 'F'), ('J', 'V'), ('X', 'B'), ('T', 'Y'), ('R', 'Y'), ('O', 'Z'), ('Z', 'K'), ('I', 'B'), ('S', 'K'), ('U', 'A'), ('Y', 'R'), ('X', 'T'), ('U', 'S'), ('H', 'D'), ('E', 'Y'), ('O', 'W'), ('L', 'Q')]
5
**** ****
[('S', 'H'), ('W', 'A'), ('S', 'Q'), ('X', 'F'), ('B', 'E'), ('V', 'O'), ('E', 'O'), ('Z', 'L'), ('Q', 'P'), ('J', 'L'), ('J', 'Y'), ('V', 'U'), ('T', 'Z'), ('H', 'C')]
5
**** ****
[('N', 'Y'), ('U', 'N'), ('F', 'Q'), ('G', 'C'), ('Y', 'O'), ('T', 'S'), ('F', 'H'), ('Y', 'D'), ('I', 'W'), ('P', 'W'), ('L', 'I'), ('D', 'C'), ('D', 'R'), ('N', 'K'), ('T', 'R'), ('P', 'X'), ('Q', 'U')]
2
**** ****
[('I', 'B'), ('V', 'X'), ('I', 'R'), ('R', 'P'), ('J', 'T'), ('W', 'D')]
4
**** ****
[('I', 'E'), ('F', 'X'), ('S', 'K'), ('O', 'L'), ('F', 'T'), ('F', 'Y'), ('Y', 'S'), ('H', 'X'), ('F', 'G'), ('V', 'O'), ('G', 'T'), ('V', 'E'), ('H', 'P'), ('Z', 'T')]
2
**** ****
[('U', 'C'), ('J', 'E'), ('B', 'A'), ('R', 'S'), ('O', 'A'), ('G', 'V'), ('I', 'V'), ('Q', 'L'), ('O', 'I'), ('B', 'O')]
5
**** ****
[('A', 'Q'), ('T', 'B'), ('N', 'B'), ('T', 'R'), ('X', 'B'), ('T', 'E'), ('M', 'D'), ('P', 'F'), ('W', 'F'), ('Q', 'E'), ('I', 'B'), ('C', 'E'), ('K', 'X'), ('K', 'B'), ('K', 'P')]
2
**** ****
[('M', 'F'), ('P', 'M'), ('A', 'Q'), ('U', 'J'), ('S', 'Y'), ('L', 'S'), ('A', 'F'), ('Z', 'Y'), ('Y', 'K'), ('S', 'F'), ('A', 'W'), ('F', 'G'), ('R', 'Z'), ('D', 'I'), ('Q', 'F'), ('Q', 'P'), ('N', 'F'), ('B', 'T'), ('J', 'X'), ('C', 'N')]
4
**** ****
[('S', 'O'), ('T', 'L'), ('C', 'N'), ('V', 'I'), ('S', 'A'), ('H', 'B'), ('U', 'P'), ('D', 'H'), ('Z', 'D'), ('B', 'A'), ('M', 'I'), ('T', 'Q'), ('Q', 'W'), ('B', 'O'), ('C', 'W')]
4
**** ****
[('F', 'Q'), ('W', 'R'), ('E', 'R'), ('Z', 'W'), ('A', 'K'), ('K', 'X'), ('I', 'A'), ('N', 'S'), ('P', 'Z'), ('P', 'F')]
3
**** ****
[('A', 'G'), ('K', 'A'), ('N', 'P'), ('N', 'T'), ('H', 'M'), ('V', 'A'), ('G', 'C'), ('J', 'Y'), ('A', 'X'), ('A', 'R'), ('H', 'T'), ('E', 'O'), ('Y', 'L'), ('Y', 'O'), ('U', 'S'), ('P', 'Q'), ('H', 'K'), ('X', 'P'), ('H', 'S'), ('A', 'J')]
1
**** ****
[('O', 'Z'), ('R', 'P'), ('V', 'Z'), ('V', 'K'), ('G', 'V'), ('U', 'N'), ('L', 'C'), ('Y', 'K'), ('E', 'C'), ('F', 'H'), ('B', 'N'), ('S', 'R'), ('Y', 'W'), ('K', 'O'), ('Q', 'E'), ('K', 'Q'), ('J', 'H')]
4
**** ****
[('X', 'Q'), ('L', 'U'), ('C', 'G'), ('P', 'A'), ('L', 'A'), ('C', 'P'), ('D', 'O'), ('P', 'E'), ('H', 'T'), ('I', 'K'), ('L', 'G'), ('R', 'Q'), ('Z', 'V'), ('R', 'F'), ('W', 'U'), ('E', 'T'), ('K', 'Y')]
5
**** ****
[('T', 'H'), ('J', 'M'), ('J', 'W'), ('M', 'D'), ('N', 'G'), ('H', 'O'), ('O', 'E'), ('V', 'A'), ('L', 'J'), ('E', 'J'), ('A', 'Z'), ('G', 'R'), ('K', 'S'), ('L', 'S'), ('A', 'P')]
3
**** ****
[('U', 'W'), ('Q', 'V'), ('H', 'M'), ('S', 'Y'), ('G', 'R'), ('B', 'D'), ('D', 'B'), ('Q', 'N'), ('W', 'E')]
6
**** ****
[('A', 'P'), ('I', 'P'), ('M', 'P'), ('Z', 'O'), ('S', 'G'), ('W', 'D'), ('K', 'X'), ('K', 'V'), ('Y', 'T'), ('J', 'W'), ('N', 'L')]
7
**** ****
[('P', 'W'), ('W', 'V'), ('C', 'W'), ('G', 'M'), ('J', 'C'), ('B', 'R'), ('M', 'I'), ('E', 'L'), ('Q', 'J'), ('M', 'R'), ('W', 'N'), ('Y', 'A'), ('H', 'R'), ('N', 'L')]
3
**** ****
[('C', 'U'), ('E', 'J'), ('A', 'P'), ('A', 'Z'), ('N', 'I'), ('S', 'I'), ('R', 'Y'), ('Q', 'N')]
5
**** ****
[('Z', 'B'), ('J', 'W'), ('V', 'L'), ('W', 'V'), ('C', 'F'), ('L', 'K'), ('Y', 'A'), ('X', 'E'), ('D', 'Y'), ('B', 'T'), ('X', 'Q'), ('C', 'E'), ('W', 'M'), ('M', 'K'), ('U', 'E')]
4
**** ****
[('J', 'G'), ('P', 'C'), ('J', 'H'), ('G', 'C'), ('D', 'K'), ('Q', 'B'), ('F', 'V'), ('J', 'F'), ('Q', 'L')]
3
**** ****
[('C', 'N'), ('U', 'B'), ('G', 'B'), ('K', 'H'), ('M', 'P')]
4
**** ****
[('C', 'F'), ('B', 'V'), ('T', 'X'), ('F', 'W'), ('N', 'I')]
4
**** ****
[('B', 'M'), ('X', 'I'), ('R', 'T'), ('X', 'B'), ('I', 'E'), ('T', 'M'), ('X', 'C'), ('Y', 'H'), ('Z', 'C')]
2
**** ****
[('A', 'H'), ('V', 'A'), ('R', 'Q'), ('O', 'M'), ('M', 'S'), ('A', 'G'), ('P', 'V'), ('E', 'O')]
3
**** ****
[('J', 'K'), ('Q', 'M'), ('S', 'U'), ('R', 'A'), ('Z', 'K'), ('A', 'O'), ('Q', 'J'), ('F', 'U'), ('F', 'S'), ('L', 'R'), ('F', 'B'), ('H', 'X'), ('Z', 'S')]
3
**** ****
[('J', 'V'), ('L', 'F'), ('M', 'X'), ('U', 'C'), ('E', 'O'), ('J', 'B'), ('B', 'P'), ('X', 'Z'), ('T', 'H'), ('K', 'V'), ('W', 'M'), ('G', 'X')]
6
**** ****
[('V', 'D'), ('V', 'L'), ('R', 'D'), ('J', 'M'), ('G', 'X'), ('J', 'K'), ('S', 'I'), ('I', 'O'), ('J', 'G'), ('B', 'I'), ('J', 'V')]
2
**** ****
[('A', 'C'), ('X', 'Z'), ('V', 'Y'), ('F', 'N'), ('A', 'J'), ('A', 'N'), ('T', 'N'), ('R', 'B'), ('Y', 'Q'), ('H', 'G'), ('A', 'V'), ('L', 'F'), ('J', 'C')]
4
**** ****
[('D', 'V'), ('Q', 'K'), ('I', 'X'), ('W', 'H'), ('B', 'Z'), ('X', 'Z'), ('M', 'Y'), ('L', 'C'), ('C', 'U'), ('A', 'V'), ('B', 'J'), ('W', 'Y')]
5
**** ****
[('O', 'C'), ('K', 'U'), ('V', 'E'), ('P', 'Q'), ('B', 'O'), ('F', 'A'), ('Z', 'S'), ('K', 'P'), ('S', 'Z'), ('J', 'L'), ('G', 'I'), ('P', 'B'), ('K', 'S'), ('B', 'L'), ('V', 'T'), ('M', 'S'), ('E', 'D')]
4
**** ****
[('T', 'N'), ('H', 'X'), ('F', 'U'), ('T', 'Y'), ('Q', 'I'), ('S', 'R'), ('Y', 'K'), ('J', 'P'), ('C', 'T'), ('V', 'Y'), ('Q', 'S'), ('L', 'F'), ('M', 'H'), ('M', 'C'), ('L', 'G'), ('X', 'K'), ('A', 'R'), ('D', 'B'), ('V', 'M'), ('F', 'A')]
4
**** ****
[('Z', 'P'), ('O', 'C'), ('H', 'P'), ('S', 'J'), ('J', 'M'), ('Z', 'M'), ('P', 'D'), ('Z', 'D'), ('P', 'T'), ('H', 'F'), ('K', 'L')]
3
**** ****
[('W', 'Z'), ('L', 'O'), ('G', 'M'), ('Z', 'H'), ('U', 'L'), ('J', 'S'), ('Z', 'L'), ('N', 'E'), ('Q', 'S'), ('A', 'S'), ('R', 'M'), ('H', 'Y'), ('M', 'N'), ('O', 'R'), ('Y', 'G')]
2
**** ****
[('T', 'C'), ('Q', 'X'), ('N', 'Q'), ('H', 'I'), ('X', 'W'), ('X', 'G'), ('Y', 'K'), ('T', 'F'), ('Q', 'J'), ('V', 'Q'), ('K', 'H'), ('F', 'O'), ('L', 'P'), ('Y', 'E'), ('Y', 'N'), ('A', 'V'), ('A', 'H')]
3
**** ****
[('G', 'J'), ('U', 'D'), ('T', 'C'), ('E', 'X'), ('V', 'N'), ('Q', 'G'), ('F', 'A')]
6
**** ****
[('J', 'R'), ('S', 'P'), ('R', 'P'), ('G', 'O'), ('A', 'B'), ('X', 'N'), ('Y', 'D'), ('N', 'H'), ('Y', 'Z'), ('H', 'X'), ('Z', 'Q')]
5
**** ****
[('A', 'F'), ('P', 'L'), ('U', 'E'), ('H', 'Q'), ('K', 'N'), ('N', 'B'), ('J', 'Y'), ('G', 'T'), ('I', 'G'), ('H', 'D'), ('M', 'D'), ('H', 'X'), ('C', 'I'), ('G', 'W'), ('U', 'W'), ('D', 'X'), ('U', 'D'), ('F', 'H')]
4
**** ****
[('A', 'H'), ('G', 'Z'), ('Z', 'R'), ('A', 'Y'), ('M', 'D'), ('E', 'C'), ('X', 'H'), ('K', 'W'), ('P', 'H'), ('X', 'K'), ('H', 'L'), ('M', 'P'), ('E', 'P'), ('R', 'I'), ('L', 'C')]
2
**** ****
[('P', 'O'), ('A', 'M'), ('L', 'U'), ('I', 'B'), ('H', 'E'), ('O', 'E'), ('G', 'J'), ('R', 'Z'), ('N', 'B'), ('O', 'F'), ('K', 'F'), ('U', 'S'), ('X', 'Y'), ('Z', 'C'), ('K', 'D'), ('J', 'A'), ('S', 'K'), ('Q', 'R'), ('J', 'E'), ('E', 'L')]
4
**** ****
[('R', 'N'), ('M', 'V'), ('N', 'P'), ('D', 'N'), ('Y', 'M'), ('Z', 'J'), ('W', 'T')]
4
**** ****
[('H', 'D'), ('B', 'G'), ('K', 'S'), ('G', 'F'), ('Q', 'O'), ('G', 'K'), ('O', 'I'), ('A', 'X'), ('O', 'J'), ('G', 'V'), ('K', 'Q'), ('B', 'S'), ('I', 'E'), ('T', 'V'), ('F', 'K'), ('A', 'B'), ('E', 'O'), ('O', 'A'), ('G', 'B'), ('T', 'J')]
2
**** ****
[('B', 'N'), ('H', 'P'), ('O', 'U'), ('V', 'X'), ('E', 'Q')]
5
**** ****
[('T', 'X'), ('X', 'U'), ('O', 'X'), ('A', 'T'), ('Q', 'Y'), ('R', 'B'), ('U', 'X'), ('B', 'Z'), ('T', 'I'), ('G', 'C'), ('X', 'H')]
4
**** ****
[('O', 'C'), ('U', 'G'), ('Y', 'E'), ('R', 'E'), ('E', 'N'), ('C', 'P'), ('W', 'T'), ('V', 'T'), ('I', 'C'), ('Y', 'H'), ('I', 'D'), ('I', 'F')]
4
**** ****
[('S', 'M'), ('L', 'I'), ('C', 'I'), ('T', 'L'), ('K', 'M'), ('H', 'A'), ('O', 'Q'), ('H', 'T'), ('F', 'S'), ('N', 'R')]
4
**** ****
[('G', 'L'), ('Y', 'C'), ('Z', 'A'), ('Q', 'X'), ('R', 'Z'), ('N', 'T'), ('X', 'P'), ('M', 'H'), ('M', 'Q'), ('I', 'G'), ('L', 'B'), ('D', 'G')]
5
**** ****
[('S', 'I'), ('O', 'S'), ('A', 'R'), ('V', 'I'), ('P', 'Z'), ('W', 'T'), ('N', 'D'), ('B', 'P'), ('T', 'A'), ('B', 'U')]
4
**** ****
[('G', 'S'), ('U', 'P'), ('X', 'R'), ('U', 'J'), ('Q', 'K'), ('C', 'S')]
4
**** ****
[('K', 'N'), ('U', 'P'), ('E', 'P'), ('R', 'T'), ('Z', 'D'), ('V', 'A'), ('N', 'L'), ('G', 'Z'), ('U', 'A'), ('X', 'S')]
5
**** ****
[('Y', 'L'), ('I', 'N'), ('I', 'X'), ('C', 'Q'), ('E', 'A'), ('Q', 'K'), ('G', 'M')]
5
**** ****
[('M', 'W'), ('Y', 'E'), ('G', 'D'), ('L', 'U'), ('B', 'Y'), ('R', 'Z'), ('Y', 'Z')]
4
**** ****
[('K', 'S'), ('T', 'N'), ('G', 'S'), ('V', 'D'), ('V', 'X'), ('F', 'H'), ('Z', 'I'), ('W', 'J'), ('H', 'Z'), ('C', 'S'), ('X', 'T'), ('F', 'E'), ('O', 'A'), ('K', 'G'), ('N', 'J'), ('U', 'I')]
4
**** ****
[('F', 'U'), ('F', 'R'), ('Q', 'K'), ('B', 'G'), ('I', 'D'), ('M', 'F'), ('H', 'A'), ('N', 'M'), ('Z', 'V'), ('R', 'O'), ('A', 'D'), ('O', 'B'), ('I', 'R')]
3
**** ****
[('V', 'Q'), ('K', 'P'), ('O', 'V'), ('R', 'D'), ('H', 'W'), ('U', 'B'), ('S', 'F'), ('F', 'J'), ('N', 'P')]
6
**** ****
[('J', 'E'), ('Q', 'K'), ('M', 'C'), ('M', 'N'), ('R', 'V'), ('A', 'I'), ('W', 'M'), ('N', 'E'), ('Q', 'A'), ('Q', 'W'), ('Y', 'P')]
3
**** ****
[('C', 'E'), ('D', 'N'), ('M', 'Z'), ('E', 'C'), ('J', 'K'), ('Y', 'A'), ('S', 'A'), ('D', 'M'), ('L', 'Q'), ('L', 'F'), ('H', 'I'), ('X', 'K'), ('V', 'T'), ('R', 'X'), ('Z', 'N'), ('V', 'D'), ('H', 'Z'), ('X', 'M'), ('O', 'H')]
4
**** ****
[('Z', 'E'), ('L', 'S'), ('T', 'A'), ('T', 'H'), ('H', 'A'), ('R', 'L'), ('T', 'K'), ('Q', 'U'), ('U', 'Z'), ('O', 'R'), ('V', 'L'), ('Z', 'X'), ('F', 'C'), ('J', 'Z'), ('K', 'O'), ('S', 'U'), ('U', 'P'), ('G', 'O')]
2
**** ****
[('U', 'P'), ('P', 'N'), ('S', 'V'), ('X', 'Q'), ('A', 'Z'), ('J', 'B'), ('Q', 'V'), ('B', 'D'), ('H', 'F'), ('L', 'T'), ('W', 'P'), ('R', 'T'), ('L', 'O'), ('T', 'Y')]
6
**** ****
[('P', 'T'), ('M', 'V'), ('W', 'X'), ('F', 'Y'), ('S', 'B'), ('N', 'O'), ('Z', 'H'), ('Q', 'B'), ('C', 'N'), ('U', 'M'), ('G', 'U'), ('E', 'S'), ('Y', 'H')]
6
**** ****
[('N', 'O'), ('B', 'Y'), ('M', 'Y'), ('N', 'T'), ('A', 'S'), ('C', 'D'), ('L', 'E'), ('M', 'U'), ('A', 'D'), ('X', 'K'), ('E', 'U'), ('P', 'X'), ('R', 'H'), ('V', 'C'), ('F', 'G'), ('L', 'S'), ('M', 'S')]
5
**** ****
[('V', 'D'), ('X', 'W'), ('O', 'Q'), ('H', 'F'), ('N', 'X'), ('Q', 'Z'), ('G', 'E'), ('D', 'E'), ('Y', 'L'), ('P', 'N'), ('T', 'R'), ('G', 'Z'), ('C', 'G'), ('Y', 'A'), ('P', 'H'), ('A', 'R'), ('P', 'T'), ('X', 'D')]
1
**** ****
[('Y', 'I'), ('Q', 'M'), ('P', 'W'), ('X', 'P'), ('Z', 'A'), ('L', 'J'), ('S', 'Y'), ('W', 'Y'), ('M', 'L'), ('P', 'Q'), ('F', 'U'), ('C', 'V'), ('A', 'I'), ('N', 'Y'), ('I', 'A'), ('F', 'K'), ('L', 'A'), ('P', 'M'), ('Z', 'H')]
3
**** ****
[('M', 'N'), ('U', 'D'), ('D', 'V'), ('S', 'D'), ('Z', 'U'), ('I', 'D'), ('V', 'T'), ('G', 'P'), ('S', 'L'), ('G', 'Z'), ('N', 'C'), ('M', 'B'), ('M', 'J'), ('K', 'E'), ('K', 'H'), ('U', 'T'), ('C', 'D'), ('C', 'J')]
2
**** ****
[('H', 'L'), ('P', 'X'), ('P', 'O'), ('R', 'G'), ('H', 'X'), ('M', 'W'), ('Q', 'T'), ('A', 'B'), ('L', 'N'), ('V', 'D'), ('V', 'H'), ('C', 'M'), ('H', 'N'), ('S', 'M')]
5
**** ****
[('G', 'V'), ('E', 'H'), ('C', 'F'), ('J', 'G'), ('C', 'X'), ('N', 'A'), ('V', 'S'), ('P', 'U'), ('T', 'E'), ('J', 'W'), ('Y', 'G'), ('P', 'Q'), ('S', 'C'), ('Q', 'T')]
3
**** ****
[('G', 'B'), ('D', 'P'), ('P', 'U'), ('F', 'D'), ('P', 'D'), ('A', 'W'), ('W', 'O'), ('C', 'W'), ('F', 'C'), ('O', 'U'), ('R', 'Z'), ('W', 'Y'), ('D', 'K'), ('D', 'R'), ('G', 'L')]
2
**** ****
[('L', 'W'), ('H', 'R'), ('I', 'M'), ('M', 'W'), ('Z', 'J'), ('X', 'B'), ('M', 'R'), ('R', 'W'), ('U', 'S'), ('Z', 'E'), ('K', 'L'), ('H', 'O'), ('Q', 'R'), ('J', 'M')]
3
**** ****
[('Z', 'V'), ('N', 'B'), ('N', 'T'), ('W', 'K'), ('T', 'R'), ('C', 'Y'), ('H', 'D'), ('I', 'W'), ('J', 'Q'), ('Q', 'U'), ('Y', 'E'), ('F', 'H'), ('P', 'B'), ('N', 'V'), ('B', 'Z'), ('R', 'B')]
5
**** ****
[('X', 'J'), ('Q', 'M'), ('S', 'X'), ('U', 'A'), ('Q', 'D'), ('Q', 'R'), ('Z', 'T'), ('C', 'J'), ('V', 'Q'), ('T', 'V'), ('L', 'X'), ('R', 'C'), ('S', 'A')]
1
**** ****
[('Z', 'Y'), ('S', 'X'), ('H', 'M'), ('G', 'C'), ('N', 'H'), ('A', 'S'), ('E', 'V'), ('C', 'M'), ('O', 'G'), ('L', 'H'), ('M', 'Q'), ('N', 'F'), ('V', 'C'), ('D', 'Y'), ('C', 'S'), ('T', 'O'), ('S', 'P'), ('P', 'N'), ('R', 'S'), ('O', 'A')]
2
**** ****
[('H', 'D'), ('E', 'Q'), ('J', 'T'), ('I', 'C'), ('B', 'J'), ('M', 'F'), ('C', 'H'), ('D', 'L'), ('J', 'Z'), ('Y', 'T'), ('K', 'J'), ('L', 'T')]
3
**** ****
[('J', 'N'), ('Y', 'M'), ('J', 'P'), ('W', 'R'), ('U', 'O'), ('Z', 'E'), ('C', 'I'), ('G', 'R'), ('O', 'P'), ('Q', 'R'), ('A', 'N'), ('A', 'P'), ('P', 'D'), ('F', 'I'), ('X', 'F'), ('O', 'E'), ('Q', 'D'), ('R', 'O'), ('R', 'B'), ('T', 'X'), ('L', 'R'), ('M', 'C')]
2
**** ****
[('R', 'D'), ('D', 'U'), ('V', 'Q'), ('J', 'M'), ('G', 'D'), ('Y', 'Z'), ('X', 'I'), ('X', 'U'), ('X', 'P'), ('M', 'B'), ('L', 'U'), ('A', 'F'), ('Z', 'F'), ('M', 'R'), ('R', 'L'), ('V', 'R'), ('M', 'N'), ('N', 'G'), ('H', 'I'), ('S', 'O'), ('L', 'E'), ('C', 'J'), ('O', 'F'), ('I', 'E'), ('F', 'G'), ('E', 'X'), ('V', 'D'), ('K', 'O'), ('B', 'F')]
1
**** ****
[('U', 'E'), ('M', 'L'), ('W', 'X'), ('I', 'E'), ('G', 'P'), ('W', 'R'), ('N', 'O'), ('Y', 'O'), ('R', 'K'), ('V', 'Y'), ('B', 'M'), ('T', 'G'), ('O', 'W'), ('D', 'E'), ('Z', 'K'), ('P', 'F'), ('A', 'E'), ('Y', 'Z'), ('R', 'A'), ('K', 'P'), ('P', 'S'), ('Z', 'Y')]
2
**** ****
[('L', 'C'), ('V', 'Q'), ('N', 'H'), ('P', 'Y'), ('H', 'I'), ('V', 'O'), ('G', 'U'), ('M', 'X'), ('U', 'O'), ('W', 'G'), ('B', 'A'), ('Q', 'A'), ('Y', 'O')]
4
**** ****
[('J', 'K'), ('P', 'K'), ('R', 'L'), ('A', 'L'), ('D', 'M'), ('V', 'Y'), ('B', 'H'), ('W', 'F'), ('N', 'S'), ('W', 'G')]
7
**** ****
[('Q', 'T'), ('E', 'H'), ('X', 'G'), ('Y', 'M'), ('G', 'R'), ('M', 'F'), ('G', 'M'), ('H', 'O'), ('Q', 'I'), ('O', 'P'), ('F', 'P'), ('F', 'A'), ('K', 'Y'), ('W', 'Q'), ('Z', 'Q'), ('R', 'U'), ('J', 'D'), ('I', 'W'), ('G', 'J'), ('V', 'I'), ('P', 'X'), ('S', 'N'), ('T', 'K'), ('F', 'B'), ('F', 'S'), ('F', 'L'), ('V', 'A'), ('J', 'E')]
1
**** ****
[('H', 'B'), ('J', 'Q'), ('F', 'M'), ('D', 'Q'), ('R', 'M'), ('T', 'Y'), ('Y', 'Z'), ('Z', 'J'), ('C', 'T'), ('I', 'G'), ('C', 'J'), ('U', 'B'), ('N', 'J'), ('K', 'T'), ('P', 'A'), ('T', 'L'), ('M', 'T'), ('J', 'X'), ('D', 'T'), ('A', 'X')]
3
**** ****
[('L', 'R'), ('G', 'O'), ('M', 'Z'), ('N', 'J'), ('O', 'C'), ('S', 'A'), ('A', 'X'), ('W', 'Z'), ('X', 'A'), ('X', 'V'), ('M', 'O'), ('J', 'G'), ('Q', 'O'), ('K', 'W'), ('S', 'U'), ('Z', 'W'), ('Z', 'Y'), ('N', 'E'), ('T', 'E'), ('Y', 'N'), ('B', 'K'), ('O', 'Q'), ('G', 'V'), ('C', 'M'), ('I', 'Q'), ('S', 'Q'), ('D', 'Q'), ('G', 'W'), ('Z', 'Q'), ('A', 'N')]
2
**** ****
[('Y', 'R'), ('Q', 'B'), ('K', 'N'), ('R', 'W'), ('J', 'Q'), ('R', 'F'), ('Z', 'Y'), ('U', 'P'), ('Q', 'J'), ('J', 'B'), ('G', 'J'), ('B', 'S'), ('Y', 'H'), ('I', 'X'), ('G', 'A'), ('U', 'Y'), ('W', 'L'), ('Q', 'I'), ('R', 'M'), ('P', 'L'), ('V', 'N'), ('W', 'B'), ('V', 'M'), ('H', 'Z'), ('S', 'M'), ('M', 'B'), ('A', 'T'), ('V', 'C'), ('T', 'Z')]
1
**** ****
[('H', 'C'), ('V', 'L'), ('U', 'M'), ('Y', 'A'), ('I', 'G'), ('A', 'I'), ('W', 'T'), ('F', 'L'), ('R', 'I'), ('W', 'R'), ('I', 'Z'), ('K', 'X'), ('O', 'U'), ('B', 'U'), ('G', 'Z'), ('Z', 'F'), ('J', 'H'), ('V', 'K'), ('F', 'D'), ('F', 'Y'), ('E', 'H'), ('P', 'X'), ('O', 'X'), ('Q', 'E'), ('G', 'D'), ('L', 'F'), ('L', 'N')]
2
**** ****
[('G', 'Z'), ('W', 'G'), ('G', 'O'), ('F', 'U'), ('D', 'V'), ('T', 'D'), ('G', 'V'), ('Q', 'O'), ('J', 'Q'), ('U', 'Z'), ('Q', 'G'), ('M', 'V'), ('Z', 'K'), ('T', 'P'), ('D', 'G'), ('Y', 'P'), ('Q', 'T'), ('H', 'O'), ('T', 'F'), ('E', 'Q'), ('I', 'R'), ('Y', 'G'), ('S', 'Q'), ('P', 'W'), ('X', 'A'), ('W', 'I'), ('H', 'X')]
1
**** ****
[('B', 'Y'), ('O', 'Q'), ('M', 'I'), ('S', 'B'), ('D', 'X'), ('U', 'T'), ('F', 'M'), ('R', 'H'), ('U', 'B'), ('K', 'X'), ('X', 'I'), ('S', 'D')]
3
**** ****
[('B', 'D'), ('R', 'C'), ('T', 'H'), ('N', 'Q'), ('N', 'A'), ('E', 'P'), ('E', 'I'), ('K', 'Z'), ('U', 'B'), ('J', 'G'), ('C', 'R'), ('F', 'P'), ('H', 'D'), ('U', 'K'), ('K', 'I'), ('R', 'X'), ('O', 'F'), ('W', 'V'), ('Z', 'W'), ('T', 'G'), ('X', 'H'), ('S', 'Z'), ('A', 'F'), ('F', 'L'), ('W', 'T')]
1
**** ****
[('N', 'Z'), ('B', 'P'), ('E', 'O'), ('D', 'S'), ('Q', 'T'), ('S', 'T'), ('Y', 'U'), ('K', 'Y'), ('T', 'C'), ('F', 'O'), ('V', 'D'), ('I', 'H'), ('P', 'U'), ('T', 'Y')]
4
**** ****
[('G', 'A'), ('A', 'S'), ('F', 'Y'), ('Q', 'K'), ('A', 'U'), ('F', 'W'), ('R', 'N'), ('E', 'R'), ('V', 'P'), ('W', 'Z'), ('C', 'R'), ('B', 'C'), ('W', 'U'), ('W', 'J'), ('K', 'F'), ('V', 'Z'), ('G', 'U'), ('I', 'P')]
2
**** ****
[('W', 'U'), ('G', 'F'), ('B', 'X'), ('C', 'U'), ('A', 'P'), ('H', 'V'), ('S', 'F'), ('O', 'Z'), ('F', 'T'), ('R', 'J'), ('L', 'T'), ('R', 'C'), ('U', 'J'), ('V', 'U'), ('P', 'T'), ('I', 'W')]
4
**** ****
[('L', 'G'), ('Y', 'A'), ('Q', 'Z'), ('O', 'I'), ('X', 'G'), ('Y', 'D'), ('L', 'C'), ('X', 'O'), ('V', 'W'), ('B', 'X'), ('I', 'R'), ('P', 'B'), ('V', 'F'), ('Z', 'C'), ('K', 'G'), ('R', 'O'), ('J', 'F'), ('Y', 'O'), ('Q', 'S'), ('D', 'V'), ('U', 'Z'), ('Y', 'L')]
1
**** ****
[('M', 'V'), ('L', 'E'), ('B', 'P'), ('H', 'T'), ('T', 'E'), ('B', 'R'), ('S', 'T'), ('X', 'H'), ('R', 'G'), ('L', 'X'), ('W', 'N'), ('V', 'P'), ('Z', 'P'), ('P', 'Z'), ('Y', 'I'), ('B', 'V'), ('O', 'J'), ('F', 'Z'), ('L', 'R'), ('V', 'Z'), ('X', 'S')]
4
**** ****
[('F', 'G'), ('C', 'B'), ('X', 'D'), ('V', 'Z'), ('X', 'Z'), ('I', 'T'), ('R', 'I'), ('F', 'Y'), ('C', 'E'), ('M', 'B'), ('Q', 'I'), ('Z', 'V'), ('Q', 'R'), ('P', 'I'), ('T', 'P'), ('Y', 'V'), ('X', 'U'), ('L', 'Y'), ('D', 'J'), ('K', 'J'), ('S', 'Q'), ('Y', 'K'), ('I', 'S'), ('J', 'Y'), ('M', 'H')]
3
**** ****
[('J', 'G'), ('W', 'K'), ('X', 'U'), ('O', 'B'), ('D', 'N'), ('W', 'N'), ('I', 'C'), ('Q', 'H'), ('E', 'T'), ('H', 'C'), ('T', 'O'), ('N', 'V'), ('N', 'L'), ('I', 'E'), ('T', 'N'), ('M', 'J'), ('L', 'U'), ('P', 'B')]
2
**** ****
[('F', 'J'), ('Z', 'U'), ('Y', 'E'), ('J', 'K'), ('R', 'B'), ('N', 'O'), ('D', 'H'), ('U', 'R'), ('S', 'Q'), ('O', 'Q'), ('W', 'C'), ('Y', 'N'), ('X', 'K')]
5
**** ****
[('F', 'C'), ('Z', 'O'), ('Q', 'D'), ('N', 'D'), ('J', 'L'), ('N', 'R'), ('E', 'T'), ('W', 'Z'), ('V', 'K'), ('K', 'J'), ('H', 'B'), ('R', 'T'), ('E', 'J'), ('V', 'O'), ('X', 'T'), ('F', 'Z'), ('Q', 'S'), ('S', 'R'), ('M', 'Y'), ('Y', 'W'), ('L', 'I'), ('C', 'Q'), ('B', 'T')]
1
**** ****
[('K', 'O'), ('V', 'E'), ('M', 'R'), ('X', 'Z'), ('T', 'V'), ('G', 'E'), ('L', 'K'), ('G', 'Q'), ('T', 'Y'), ('E', 'B'), ('N', 'J'), ('E', 'S'), ('O', 'I'), ('Q', 'A'), ('E', 'D'), ('A', 'Z'), ('Y', 'S'), ('D', 'U'), ('Y', 'X'), ('Y', 'N'), ('U', 'G'), ('O', 'D'), ('D', 'W'), ('W', 'S'), ('R', 'Q'), ('U', 'L')]
1
**** ****
[('E', 'J'), ('V', 'W'), ('H', 'B'), ('M', 'Q'), ('R', 'K'), ('K', 'L'), ('G', 'K'), ('B', 'H'), ('C', 'K'), ('S', 'W'), ('S', 'R'), ('B', 'C'), ('C', 'Q'), ('S', 'I'), ('J', 'A'), ('K', 'N'), ('C', 'N'), ('D', 'N'), ('W', 'J')]
1
**** ****
[('S', 'M'), ('A', 'O'), ('D', 'W'), ('Z', 'Q'), ('Q', 'I'), ('D', 'G'), ('D', 'K'), ('X', 'U'), ('T', 'W'), ('F', 'W'), ('O', 'A'), ('T', 'U'), ('N', 'I'), ('N', 'B'), ('P', 'X'), ('I', 'V'), ('Z', 'P'), ('Q', 'Y'), ('O', 'Y'), ('B', 'I'), ('R', 'N'), ('F', 'M'), ('Z', 'I')]
1
**** ****
[('S', 'M'), ('L', 'T'), ('V', 'A'), ('Z', 'I'), ('K', 'Z'), ('I', 'T'), ('H', 'A'), ('W', 'E'), ('G', 'Q'), ('U', 'R'), ('H', 'L'), ('M', 'K'), ('D', 'B'), ('P', 'L'), ('T', 'X')]
5
**** ****
[('Y', 'C'), ('M', 'Q'), ('P', 'M'), ('W', 'O'), ('V', 'D'), ('B', 'Z'), ('X', 'G'), ('O', 'I'), ('O', 'E'), ('B', 'J'), ('L', 'J'), ('L', 'Q'), ('Z', 'I'), ('K', 'C'), ('O', 'P')]
4
**** ****
[('Q', 'F'), ('M', 'W'), ('S', 'G'), ('M', 'J'), ('P', 'V'), ('J', 'I'), ('P', 'F'), ('C', 'B'), ('V', 'Z'), ('P', 'A')]
4
**** ****
[('L', 'R'), ('R', 'N'), ('V', 'R'), ('R', 'L'), ('J', 'K'), ('H', 'U'), ('N', 'T'), ('K', 'G'), ('R', 'C'), ('H', 'O'), ('T', 'L'), ('I', 'W'), ('U', 'C'), ('H', 'N'), ('S', 'C'), ('I', 'R'), ('I', 'K'), ('F', 'H'), ('R', 'P'), ('U', 'X'), ('Z', 'Y'), ('A', 'S'), ('I', 'G'), ('F', 'U'), ('M', 'Y'), ('L', 'D'), ('W', 'C'), ('X', 'F'), ('G', 'W'), ('G', 'S')]
2
**** ****
[('Q', 'W'), ('X', 'N'), ('T', 'H'), ('H', 'F'), ('E', 'L'), ('J', 'H'), ('P', 'E'), ('S', 'W'), ('S', 'X'), ('P', 'C'), ('P', 'A'), ('Z', 'H'), ('P', 'M'), ('X', 'W')]
3
**** ****
[('Y', 'G'), ('V', 'X'), ('R', 'K'), ('T', 'I'), ('B', 'K'), ('K', 'C'), ('K', 'L'), ('X', 'P'), ('N', 'E'), ('C', 'K'), ('A', 'R'), ('U', 'L'), ('W', 'A'), ('G', 'M'), ('B', 'H'), ('K', 'Z'), ('A', 'P'), ('J', 'A'), ('U', 'R'), ('C', 'N'), ('T', 'K'), ('V', 'J'), ('X', 'D')]
2
**** ****
[('W', 'E'), ('P', 'Y'), ('A', 'M'), ('Z', 'Q'), ('P', 'I'), ('J', 'A'), ('X', 'C'), ('H', 'Z'), ('R', 'U'), ('K', 'P'), ('X', 'Y'), ('M', 'Y'), ('P', 'M'), ('X', 'F'), ('L', 'B'), ('W', 'I'), ('P', 'R'), ('O', 'B'), ('K', 'F'), ('Z', 'T'), ('K', 'Z'), ('V', 'S'), ('O', 'W'), ('X', 'V'), ('U', 'A'), ('T', 'E'), ('W', 'L'), ('V', 'A'), ('D', 'Z')]
1
**** ****
[('I', 'V'), ('Z', 'P'), ('W', 'P'), ('P', 'V'), ('D', 'T'), ('Q', 'S'), ('A', 'Y'), ('H', 'N'), ('G', 'Q'), ('P', 'Z'), ('M', 'Y'), ('Q', 'I'), ('D', 'Z'), ('E', 'D'), ('C', 'I'), ('V', 'T'), ('S', 'G'), ('F', 'H'), ('S', 'Q'), ('W', 'S'), ('T', 'N'), ('R', 'F'), ('L', 'Z'), ('R', 'Z'), ('P', 'O'), ('Y', 'R'), ('R', 'U'), ('K', 'B')]
2
**** ****
[('L', 'W'), ('Q', 'V'), ('B', 'D'), ('G', 'X'), ('F', 'S'), ('K', 'O'), ('U', 'A'), ('A', 'Z'), ('P', 'C'), ('W', 'R'), ('K', 'Y'), ('S', 'B'), ('B', 'P'), ('S', 'O'), ('E', 'N'), ('R', 'V'), ('T', 'P')]
5
**** ****
[('D', 'Y'), ('J', 'M'), ('W', 'E'), ('N', 'E'), ('T', 'X'), ('T', 'R'), ('K', 'M'), ('P', 'Q'), ('A', 'Q'), ('R', 'G'), ('N', 'U'), ('T', 'F'), ('V', 'W'), ('Z', 'M'), ('O', 'S'), ('X', 'B'), ('X', 'W'), ('N', 'G'), ('A', 'D'), ('S', 'P'), ('O', 'F')]
2
**** ****
[('H', 'Z'), ('P', 'E'), ('Z', 'A'), ('P', 'Y'), ('P', 'Z'), ('C', 'A'), ('X', 'W'), ('Q', 'Y'), ('M', 'O'), ('B', 'L'), ('N', 'P'), ('P', 'X'), ('E', 'I'), ('W', 'C'), ('S', 'P'), ('Z', 'U'), ('A', 'H'), ('O', 'Z'), ('E', 'T'), ('Y', 'U'), ('S', 'C')]
2
**** ****
[('S', 'X'), ('R', 'K'), ('B', 'Q'), ('J', 'O'), ('F', 'I'), ('I', 'R'), ('D', 'G'), ('Q', 'N'), ('A', 'I'), ('V', 'W'), ('R', 'D'), ('B', 'S'), ('X', 'C'), ('D', 'E'), ('C', 'A'), ('M', 'U'), ('U', 'J'), ('T', 'M'), ('V', 'J'), ('X', 'U'), ('U', 'A')]
1
**** ****
[('S', 'P'), ('S', 'L'), ('I', 'D'), ('A', 'V'), ('N', 'G'), ('G', 'D'), ('V', 'R'), ('A', 'N'), ('E', 'S'), ('D', 'W'), ('C', 'E'), ('A', 'M'), ('W', 'O'), ('I', 'U'), ('R', 'D'), ('U', 'S'), ('C', 'Q'), ('N', 'H'), ('F', 'J'), ('Y', 'V'), ('Y', 'E'), ('J', 'I'), ('N', 'M'), ('T', 'G'), ('W', 'V'), ('L', 'Y'), ('E', 'G'), ('G', 'N'), ('J', 'X')]
1
**** ****
[('V', 'C'), ('D', 'F'), ('Z', 'L'), ('E', 'P'), ('B', 'P'), ('B', 'L'), ('N', 'Q'), ('W', 'A'), ('I', 'O'), ('Z', 'U'), ('B', 'Y'), ('J', 'S'), ('X', 'R'), ('T', 'G'), ('U', 'F'), ('B', 'V'), ('K', 'O')]
7
**** ****
[('D', 'M'), ('O', 'Y'), ('Y', 'G'), ('V', 'B'), ('T', 'S'), ('K', 'X'), ('N', 'S'), ('Z', 'Q'), ('J', 'Z'), ('F', 'R'), ('V', 'X'), ('J', 'H'), ('N', 'K'), ('V', 'C'), ('P', 'W'), ('K', 'E')]
6
**** ****
[('K', 'M'), ('Q', 'I'), ('M', 'C'), ('K', 'V'), ('G', 'K'), ('Z', 'E'), ('T', 'B'), ('M', 'T'), ('B', 'S'), ('N', 'Q'), ('K', 'T'), ('A', 'S'), ('E', 'W'), ('D', 'S'), ('B', 'V'), ('Q', 'J')]
3
**** ****
[('I', 'H'), ('K', 'Z'), ('Y', 'P'), ('S', 'L'), ('T', 'S'), ('H', 'D'), ('B', 'E'), ('S', 'M'), ('P', 'Y'), ('S', 'Y'), ('U', 'C'), ('A', 'P'), ('J', 'V'), ('Y', 'M'), ('U', 'T'), ('G', 'N'), ('O', 'I'), ('W', 'D'), ('V', 'G'), ('F', 'S'), ('K', 'F'), ('N', 'Y'), ('F', 'D'), ('S', 'X'), ('Z', 'U'), ('P', 'B'), ('E', 'B'), ('N', 'J'), ('A', 'J')]
1
**** ****
[('X', 'M'), ('I', 'K'), ('Z', 'U'), ('V', 'G'), ('Y', 'R'), ('X', 'L'), ('B', 'P'), ('L', 'S'), ('J', 'O'), ('C', 'V'), ('X', 'A'), ('O', 'K'), ('P', 'B'), ('A', 'O'), ('R', 'O')]
4
**** ****
[('E', 'S'), ('I', 'O'), ('V', 'W'), ('Z', 'H'), ('C', 'X'), ('Z', 'N'), ('A', 'I'), ('R', 'S'), ('G', 'W'), ('P', 'S'), ('B', 'X'), ('H', 'O'), ('U', 'L'), ('O', 'T'), ('Q', 'J')]
6
**** ****
[('B', 'W'), ('X', 'Q'), ('N', 'C'), ('N', 'J'), ('I', 'A'), ('D', 'S'), ('P', 'C'), ('Y', 'C'), ('M', 'D'), ('X', 'I'), ('Q', 'G'), ('I', 'L'), ('Z', 'N'), ('R', 'F'), ('P', 'H'), ('K', 'G'), ('V', 'A'), ('C', 'G'), ('F', 'K'), ('Q', 'R'), ('L', 'T'), ('P', 'Z')]
3
**** ****
[('O', 'T'), ('I', 'J'), ('N', 'S'), ('R', 'H'), ('O', 'P'), ('T', 'C'), ('I', 'E'), ('O', 'B'), ('I', 'M'), ('U', 'N'), ('K', 'P'), ('Q', 'X'), ('O', 'Y'), ('N', 'K'), ('Z', 'E'), ('H', 'P'), ('C', 'D'), ('R', 'F')]
3
**** ****
[('U', 'P'), ('X', 'C'), ('V', 'X'), ('D', 'I'), ('F', 'K'), ('P', 'H'), ('D', 'Q'), ('K', 'O'), ('N', 'M'), ('O', 'Z'), ('W', 'X'), ('N', 'T'), ('D', 'V'), ('F', 'Y'), ('B', 'F'), ('E', 'U'), ('R', 'Q'), ('A', 'E'), ('Z', 'O'), ('E', 'H'), ('M', 'Z'), ('Q', 'Z'), ('E', 'K'), ('P', 'X')]
1
**** ****
[('V', 'G'), ('V', 'Y'), ('O', 'J'), ('U', 'C'), ('S', 'R'), ('X', 'J'), ('C', 'K'), ('Q', 'N'), ('Y', 'A'), ('T', 'B'), ('I', 'S'), ('Q', 'C'), ('U', 'O'), ('C', 'P'), ('Q', 'K'), ('Q', 'A')]
3
**** ****
[('E', 'G'), ('H', 'N'), ('Q', 'R'), ('T', 'A'), ('S', 'E'), ('D', 'N'), ('X', 'D'), ('S', 'X'), ('Z', 'Q'), ('R', 'Q'), ('S', 'K'), ('Z', 'H'), ('U', 'K'), ('H', 'C'), ('L', 'B'), ('P', 'G'), ('M', 'G'), ('C', 'N'), ('O', 'X'), ('M', 'J'), ('N', 'S'), ('L', 'Q'), ('F', 'A'), ('A', 'P')]
1
**** ****
[('U', 'Y'), ('M', 'O'), ('T', 'Z'), ('X', 'Z'), ('A', 'X'), ('Q', 'N'), ('L', 'V'), ('J', 'M'), ('M', 'R'), ('W', 'N'), ('V', 'K'), ('K', 'Y'), ('Z', 'E'), ('P', 'A'), ('R', 'B'), ('C', 'T'), ('O', 'C'), ('V', 'L')]
3
**** ****
[('T', 'V'), ('Q', 'B'), ('E', 'B'), ('B', 'O'), ('Z', 'V'), ('W', 'H'), ('B', 'H'), ('W', 'M'), ('W', 'X'), ('P', 'U'), ('V', 'L'), ('J', 'W'), ('A', 'V'), ('M', 'S'), ('L', 'R')]
3
**** ****
[('U', 'P'), ('D', 'E'), ('N', 'G'), ('Q', 'N'), ('E', 'Q'), ('R', 'S'), ('O', 'N'), ('I', 'J'), ('Y', 'I'), ('E', 'B'), ('X', 'B'), ('G', 'H'), ('N', 'P'), ('V', 'A'), ('R', 'Y'), ('D', 'N'), ('D', 'Y')]
2
**** ****
[('U', 'K'), ('R', 'I'), ('C', 'I'), ('L', 'Z'), ('E', 'I'), ('E', 'P'), ('C', 'G'), ('G', 'O'), ('R', 'B'), ('H', 'Q'), ('P', 'Y'), ('T', 'M'), ('M', 'K'), ('G', 'Q'), ('R', 'H'), ('L', 'T'), ('E', 'N'), ('J', 'Z'), ('D', 'T')]
2
**** ****
[('H', 'D'), ('L', 'A'), ('P', 'S'), ('O', 'W'), ('H', 'W'), ('P', 'E'), ('L', 'D'), ('K', 'V'), ('W', 'H'), ('I', 'Q'), ('S', 'Y'), ('V', 'U'), ('D', 'C'), ('D', 'H'), ('N', 'J'), ('C', 'Z'), ('J', 'V'), ('H', 'X'), ('F', 'M'), ('W', 'U')]
4
**** ****
[('I', 'Q'), ('M', 'R'), ('L', 'Q'), ('B', 'G'), ('W', 'U'), ('J', 'Y'), ('Y', 'O'), ('Z', 'C'), ('B', 'D'), ('E', 'N'), ('B', 'V'), ('D', 'K')]
7
**** ****
[('J', 'M'), ('O', 'L'), ('E', 'Q'), ('E', 'D'), ('D', 'A'), ('K', 'V'), ('G', 'Q'), ('E', 'P'), ('V', 'K'), ('L', 'A'), ('U', 'P'), ('D', 'Y')]
3
**** ****
[('U', 'B'), ('J', 'S'), ('G', 'J'), ('Y', 'G'), ('H', 'R'), ('Y', 'L'), ('G', 'E'), ('M', 'F'), ('M', 'P'), ('M', 'Q'), ('Y', 'E'), ('Q', 'D'), ('X', 'O')]
5
**** ****
[('A', 'N'), ('H', 'T'), ('E', 'M'), ('H', 'Y'), ('E', 'U'), ('Z', 'J'), ('R', 'M'), ('J', 'P'), ('I', 'W'), ('E', 'J'), ('X', 'D')]
5
**** ****
[('G', 'H'), ('J', 'O'), ('Z', 'Y'), ('X', 'E'), ('Q', 'I'), ('F', 'I'), ('M', 'V'), ('M', 'F'), ('T', 'I'), ('E', 'I'), ('U', 'W'), ('Z', 'Q'), ('E', 'H'), ('Y', 'D')]
3
**** ****
[('P', 'K'), ('D', 'E'), ('V', 'K'), ('P', 'G'), ('B', 'Y'), ('P', 'X'), ('Z', 'G'), ('H', 'V'), ('T', 'V'), ('X', 'L'), ('D', 'F'), ('G', 'R'), ('U', 'N'), ('K', 'W'), ('D', 'L'), ('R', 'T'), ('L', 'Z'), ('G', 'E'), ('J', 'A'), ('V', 'F'), ('I', 'J')]
4
**** ****
[('S', 'C'), ('E', 'S'), ('K', 'L'), ('Q', 'S'), ('V', 'G'), ('P', 'D'), ('P', 'Q'), ('Q', 'Y'), ('S', 'U'), ('V', 'C'), ('Y', 'Q'), ('E', 'I'), ('U', 'Q'), ('S', 'E'), ('U', 'E'), ('N', 'Y'), ('R', 'F'), ('D', 'I'), ('I', 'B'), ('I', 'L'), ('W', 'T'), ('S', 'Y'), ('J', 'V'), ('H', 'U')]
3
**** ****
[('P', 'S'), ('X', 'J'), ('B', 'R'), ('K', 'E'), ('I', 'C'), ('W', 'R'), ('T', 'U'), ('A', 'T'), ('L', 'K'), ('Z', 'B'), ('M', 'L'), ('Q', 'H'), ('V', 'P'), ('H', 'C'), ('A', 'G'), ('L', 'Q'), ('G', 'I'), ('Y', 'B'), ('X', 'O'), ('Y', 'Q'), ('K', 'D'), ('R', 'Q'), ('T', 'G'), ('N', 'M'), ('H', 'B'), ('Y', 'S'), ('E', 'I')]
2
**** ****
[('V', 'D'), ('P', 'N'), ('A', 'M'), ('S', 'I'), ('A', 'Q'), ('T', 'K'), ('E', 'G'), ('V', 'J'), ('K', 'S'), ('A', 'L'), ('O', 'N'), ('R', 'I'), ('I', 'A'), ('F', 'P'), ('K', 'E'), ('Z', 'M'), ('T', 'M'), ('K', 'G'), ('E', 'Q'), ('B', 'D'), ('M', 'D'), ('Y', 'T'), ('W', 'Z')]
2
**** ****
[('G', 'O'), ('P', 'U'), ('Y', 'O'), ('N', 'F'), ('J', 'E'), ('M', 'Y'), ('P', 'K'), ('S', 'F'), ('P', 'O'), ('N', 'L'), ('T', 'K'), ('I', 'F'), ('S', 'T'), ('P', 'F'), ('U', 'H'), ('U', 'B'), ('R', 'N'), ('H', 'D'), ('U', 'N'), ('M', 'E'), ('M', 'C'), ('X', 'R'), ('W', 'S'), ('H', 'W'), ('Q', 'M'), ('U', 'K')]
1
**** ****
[('E', 'P'), ('E', 'M'), ('E', 'I'), ('H', 'Y'), ('Q', 'M'), ('I', 'E'), ('P', 'Q'), ('H', 'G'), ('P', 'G'), ('N', 'H'), ('M', 'K'), ('X', 'R'), ('W', 'T'), ('J', 'C'), ('F', 'Z'), ('W', 'Z'), ('X', 'S'), ('K', 'C'), ('G', 'M'), ('Z', 'E'), ('N', 'M'), ('N', 'U'), ('S', 'V'), ('C', 'I')]
2
**** ****
[('T', 'U'), ('M', 'L'), ('H', 'J'), ('K', 'J'), ('Z', 'E'), ('L', 'N'), ('X', 'R'), ('A', 'K'), ('M', 'T'), ('Q', 'R'), ('V', 'Q'), ('Q', 'E'), ('Y', 'N'), ('B', 'D'), ('L', 'I'), ('V', 'C'), ('X', 'V'), ('M', 'A'), ('X', 'S'), ('G', 'O'), ('J', 'T'), ('A', 'S'), ('U', 'X')]
3
**** ****
[('Q', 'O'), ('A', 'R'), ('Y', 'P'), ('O', 'G'), ('V', 'A'), ('O', 'N'), ('M', 'Q'), ('P', 'Z'), ('W', 'M'), ('D', 'I'), ('Y', 'L'), ('B', 'N'), ('G', 'P'), ('E', 'Q'), ('S', 'B'), ('R', 'U'), ('F', 'X'), ('Y', 'I'), ('U', 'L'), ('T', 'L')]
2
**** ****
[('B', 'E'), ('U', 'C'), ('G', 'L'), ('C', 'S'), ('X', 'G'), ('H', 'D'), ('T', 'K'), ('C', 'M'), ('Q', 'E'), ('Q', 'A'), ('C', 'R'), ('E', 'A'), ('J', 'C'), ('K', 'U'), ('N', 'D'), ('E', 'V'), ('S', 'F'), ('G', 'M'), ('O', 'F'), ('F', 'H'), ('W', 'V'), ('D', 'T'), ('A', 'Q'), ('B', 'Q'), ('V', 'P'), ('E', 'L'), ('N', 'J'), ('J', 'Y'), ('Z', 'C')]
1
**** ****
[('D', 'Z'), ('B', 'V'), ('A', 'T'), ('W', 'T'), ('M', 'O'), ('O', 'S'), ('T', 'U'), ('I', 'M'), ('Z', 'S'), ('S', 'N'), ('F', 'X'), ('Y', 'D'), ('K', 'G')]
5
**** ****
[('E', 'B'), ('U', 'M'), ('Z', 'Q'), ('H', 'D'), ('V', 'Q'), ('X', 'J'), ('F', 'J'), ('Y', 'D'), ('Q', 'I'), ('Y', 'C'), ('I', 'U'), ('T', 'B'), ('J', 'U'), ('P', 'I'), ('Y', 'A'), ('S', 'U'), ('G', 'P'), ('P', 'U')]
3
**** ****
[('E', 'V'), ('U', 'G'), ('O', 'C'), ('H', 'F'), ('X', 'S'), ('N', 'K'), ('U', 'X'), ('C', 'G'), ('P', 'N'), ('D', 'Q'), ('W', 'F'), ('R', 'Y'), ('E', 'F'), ('J', 'W'), ('C', 'M'), ('V', 'C'), ('Q', 'D'), ('O', 'D'), ('O', 'E')]
3
**** ****
[('D', 'V'), ('K', 'O'), ('J', 'Y'), ('E', 'X'), ('O', 'Y'), ('Z', 'G'), ('E', 'Z'), ('S', 'E'), ('D', 'J'), ('V', 'W'), ('Z', 'V'), ('L', 'M'), ('F', 'A'), ('Q', 'I'), ('Y', 'Q'), ('U', 'C'), ('H', 'F'), ('W', 'J'), ('C', 'I'), ('Y', 'Z'), ('J', 'G'), ('G', 'W'), ('H', 'C'), ('P', 'O'), ('P', 'V'), ('E', 'Q'), ('C', 'F')]
2
**** ****
[('O', 'D'), ('M', 'H'), ('O', 'G'), ('H', 'T'), ('M', 'K'), ('L', 'O'), ('O', 'A'), ('O', 'P'), ('O', 'C'), ('E', 'C'), ('I', 'T'), ('I', 'J'), ('N', 'E'), ('X', 'P'), ('H', 'L'), ('K', 'B'), ('X', 'M'), ('C', 'S'), ('M', 'J'), ('D', 'C'), ('X', 'Z'), ('D', 'J'), ('S', 'W'), ('I', 'D'), ('N', 'O'), ('S', 'O'), ('H', 'K'), ('J', 'T')]
1
**** ****
[('B', 'R'), ('L', 'W'), ('R', 'A'), ('T', 'H'), ('A', 'W'), ('Y', 'M'), ('E', 'Z'), ('O', 'G'), ('U', 'V'), ('P', 'J'), ('N', 'T'), ('P', 'Y'), ('O', 'U'), ('B', 'C'), ('H', 'W'), ('I', 'O'), ('A', 'B'), ('N', 'L')]
4
**** ****
[('Y', 'E'), ('Z', 'J'), ('E', 'S'), ('Y', 'R'), ('X', 'W'), ('T', 'U'), ('C', 'O'), ('O', 'H'), ('B', 'W'), ('K', 'P'), ('D', 'K'), ('G', 'B'), ('J', 'N'), ('G', 'S'), ('T', 'R'), ('S', 'E'), ('N', 'A'), ('C', 'W'), ('T', 'F'), ('Z', 'M'), ('J', 'B'), ('G', 'K'), ('J', 'O'), ('T', 'S')]
1
**** ****
[('K', 'Z'), ('U', 'D'), ('A', 'H'), ('Z', 'M'), ('K', 'Y'), ('U', 'F'), ('C', 'M'), ('T', 'K'), ('J', 'S'), ('K', 'S'), ('U', 'L'), ('S', 'Z'), ('J', 'U'), ('X', 'V'), ('M', 'S'), ('Z', 'Q'), ('L', 'M'), ('Z', 'U'), ('Y', 'N')]
3
**** ****
[('Q', 'F'), ('O', 'V'), ('G', 'N'), ('U', 'K'), ('B', 'O'), ('V', 'S'), ('T', 'K'), ('G', 'R'), ('G', 'P'), ('Z', 'W'), ('G', 'V'), ('X', 'J'), ('T', 'D'), ('I', 'G'), ('A', 'S'), ('J', 'H'), ('E', 'F'), ('K', 'V'), ('Q', 'P'), ('H', 'T'), ('Q', 'V'), ('K', 'S'), ('X', 'H'), ('S', 'M'), ('Q', 'Y')]
2
**** ****
[('R', 'Q'), ('X', 'F'), ('P', 'O'), ('G', 'C'), ('L', 'R'), ('C', 'T'), ('Q', 'J'), ('P', 'X'), ('A', 'G'), ('Q', 'E'), ('J', 'A'), ('R', 'Z'), ('E', 'Z'), ('W', 'O'), ('S', 'I'), ('Y', 'F'), ('S', 'N')]
3
**** ****
[('A', 'L'), ('H', 'N'), ('H', 'A'), ('G', 'W'), ('I', 'Z'), ('X', 'C'), ('L', 'Q'), ('A', 'G'), ('G', 'Y'), ('E', 'M'), ('F', 'W'), ('J', 'V'), ('K', 'V'), ('W', 'G'), ('O', 'C'), ('E', 'U'), ('B', 'Q'), ('U', 'F'), ('O', 'D'), ('J', 'X'), ('L', 'G'), ('X', 'Z'), ('N', 'E'), ('I', 'M'), ('X', 'R'), ('D', 'B'), ('R', 'G')]
1
**** ****
[('U', 'T'), ('F', 'W'), ('F', 'V'), ('B', 'J'), ('T', 'C'), ('H', 'J'), ('E', 'F'), ('Y', 'G'), ('L', 'P'), ('W', 'T')]
4
**** ****
[('C', 'V'), ('Q', 'G'), ('W', 'X'), ('N', 'J'), ('Q', 'C'), ('D', 'Z'), ('S', 'P'), ('R', 'P'), ('N', 'Z'), ('Z', 'E'), ('M', 'H')]
5
**** ****
[('N', 'E'), ('V', 'Z'), ('N', 'J'), ('H', 'V'), ('S', 'H'), ('G', 'O'), ('V', 'U'), ('P', 'T'), ('I', 'G'), ('P', 'H'), ('P', 'K'), ('C', 'U'), ('P', 'Q'), ('B', 'F'), ('J', 'E'), ('U', 'N')]
3
**** ****
[('H', 'C'), ('Z', 'B'), ('A', 'M'), ('G', 'S'), ('A', 'S'), ('X', 'S'), ('A', 'Z'), ('F', 'Y'), ('A', 'C'), ('L', 'Z'), ('Y', 'V'), ('S', 'Y'), ('X', 'L'), ('I', 'E'), ('I', 'W'), ('W', 'A'), ('C', 'O'), ('A', 'H'), ('M', 'Y'), ('F', 'O'), ('K', 'B'), ('U', 'O'), ('O', 'T'), ('B', 'E'), ('L', 'S'), ('R', 'N'), ('E', 'W'), ('G', 'J')]
2
**** ****
[('T', 'Q'), ('W', 'J'), ('X', 'D'), ('J', 'R'), ('Q', 'C'), ('L', 'A'), ('F', 'A'), ('L', 'P'), ('T', 'J'), ('C', 'M'), ('P', 'S'), ('Q', 'P'), ('C', 'K'), ('D', 'C')]
1
**** ****
[('D', 'Y'), ('U', 'Z'), ('I', 'V'), ('T', 'K'), ('L', 'U'), ('V', 'P'), ('B', 'K'), ('J', 'D'), ('O', 'P'), ('M', 'J'), ('H', 'E'), ('M', 'B'), ('O', 'M'), ('C', 'O')]
3
**** ****
[('U', 'Z'), ('J', 'Y'), ('Y', 'B'), ('B', 'Y'), ('C', 'R'), ('V', 'J'), ('B', 'O'), ('X', 'A'), ('I', 'S'), ('E', 'V')]
5
**** ****
[('R', 'I'), ('T', 'G'), ('S', 'F'), ('E', 'Y'), ('Y', 'N'), ('S', 'X'), ('T', 'E'), ('H', 'Y'), ('L', 'R'), ('N', 'I'), ('I', 'U'), ('Z', 'N'), ('E', 'Q'), ('R', 'A'), ('Z', 'F'), ('U', 'R'), ('A', 'S'), ('A', 'V')]
1
**** ****
[('D', 'S'), ('V', 'P'), ('S', 'V'), ('J', 'X'), ('Y', 'V'), ('U', 'I'), ('J', 'P'), ('M', 'P'), ('I', 'M'), ('G', 'E'), ('B', 'E'), ('V', 'S'), ('S', 'P'), ('D', 'Q'), ('U', 'M'), ('K', 'Q'), ('I', 'P'), ('E', 'L'), ('L', 'V'), ('J', 'K'), ('B', 'X'), ('M', 'S'), ('K', 'O'), ('C', 'W'), ('K', 'H'), ('L', 'N'), ('T', 'V'), ('I', 'K'), ('Y', 'C')]
1
**** ****
[('N', 'Q'), ('X', 'U'), ('V', 'K'), ('T', 'I'), ('P', 'B'), ('W', 'C'), ('Z', 'D'), ('R', 'V'), ('O', 'C'), ('E', 'U')]
7
**** ****
[('E', 'J'), ('L', 'Q'), ('D', 'M'), ('A', 'Q'), ('N', 'C'), ('B', 'A'), ('O', 'D'), ('X', 'F'), ('I', 'U'), ('Z', 'Y'), ('P', 'W'), ('H', 'N')]
8
**** ****
[('D', 'F'), ('H', 'K'), ('T', 'Q'), ('U', 'H'), ('P', 'V'), ('K', 'O'), ('L', 'P'), ('L', 'Z'), ('T', 'I'), ('I', 'C'), ('Q', 'D'), ('U', 'L'), ('Z', 'H'), ('X', 'H'), ('M', 'F'), ('Q', 'I'), ('B', 'N'), ('Q', 'M'), ('K', 'U'), ('R', 'H'), ('S', 'A'), ('P', 'U')]
4
**** ****
[('B', 'E'), ('K', 'D'), ('V', 'C'), ('G', 'B'), ('M', 'K'), ('Q', 'R'), ('P', 'Q'), ('T', 'O'), ('Y', 'F'), ('Q', 'C'), ('T', 'P'), ('O', 'S'), ('Y', 'D'), ('B', 'A'), ('T', 'Y'), ('A', 'S'), ('X', 'E'), ('N', 'P'), ('Y', 'E'), ('R', 'U'), ('M', 'E')]
1
**** ****
[('R', 'Q'), ('L', 'G'), ('M', 'V'), ('E', 'Y'), ('V', 'R'), ('V', 'A'), ('D', 'O'), ('I', 'T'), ('A', 'H'), ('D', 'S'), ('Q', 'G'), ('L', 'J'), ('U', 'E'), ('N', 'O'), ('K', 'Y'), ('K', 'W'), ('S', 'K'), ('F', 'P'), ('N', 'H'), ('Z', 'S'), ('G', 'P'), ('V', 'L'), ('B', 'A'), ('C', 'Z'), ('Y', 'M'), ('T', 'G'), ('P', 'K'), ('I', 'U'), ('C', 'W'), ('Q', 'M')]
1
**** ****
[('Q', 'L'), ('C', 'T'), ('U', 'S'), ('E', 'N'), ('M', 'D'), ('W', 'A'), ('D', 'P'), ('Q', 'N'), ('Q', 'X'), ('X', 'E'), ('E', 'Y'), ('S', 'P'), ('B', 'M'), ('S', 'W'), ('I', 'Z'), ('A', 'E'), ('O', 'V'), ('H', 'Q'), ('V', 'O'), ('H', 'S'), ('C', 'Z'), ('B', 'V'), ('J', 'W'), ('Y', 'Q'), ('I', 'Q'), ('A', 'B')]
1
**** ****
[('O', 'X'), ('X', 'V'), ('J', 'V'), ('T', 'Q'), ('X', 'K'), ('E', 'W'), ('U', 'Q'), ('P', 'V'), ('Q', 'H'), ('M', 'T'), ('V', 'K'), ('X', 'W'), ('I', 'T'), ('D', 'O')]
2
**** ****
[('W', 'T'), ('R', 'J'), ('V', 'P'), ('B', 'M'), ('E', 'C'), ('I', 'S'), ('C', 'D'), ('T', 'E'), ('W', 'I'), ('J', 'O')]
4
**** ****
[('D', 'W'), ('Q', 'L'), ('M', 'B'), ('U', 'C'), ('I', 'X'), ('C', 'Y'), ('E', 'O'), ('A', 'L'), ('M', 'X'), ('H', 'S'), ('X', 'S'), ('P', 'O'), ('J', 'R'), ('J', 'G'), ('G', 'L'), ('I', 'T'), ('G', 'U'), ('Y', 'W'), ('M', 'C'), ('F', 'Q'), ('R', 'O'), ('Z', 'N'), ('K', 'B'), ('N', 'F'), ('V', 'O')]
1
**** ****
[('C', 'D'), ('K', 'Y'), ('O', 'F'), ('K', 'N'), ('M', 'U'), ('U', 'C'), ('D', 'S'), ('Q', 'I'), ('X', 'Q'), ('O', 'C'), ('I', 'O'), ('C', 'W'), ('M', 'Z'), ('M', 'N'), ('Y', 'H'), ('B', 'O'), ('F', 'Z'), ('N', 'Y'), ('Q', 'P'), ('A', 'T'), ('E', 'A'), ('K', 'W'), ('I', 'Q'), ('K', 'M'), ('J', 'T'), ('F', 'C'), ('D', 'M'), ('C', 'U')]
2
**** ****
